info face="ChevyRay - Softsquare" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="softsquare_0.png"
chars count=99
char id=32   x=130   y=10    width=3     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=205   y=10    width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=142   y=10    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=41    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=47    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=15    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=0     y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=203   y=10    width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=182   y=10    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=253   y=0     width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=71    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=77    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=197   y=10    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=110   y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=221   y=10    width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=47   x=8     y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=115   y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=150   y=10    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=238   y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=243   y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=248   y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=5     y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=10    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=15    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=70    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=20    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=213   y=10    width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=59   x=191   y=10    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=158   y=10    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=61   x=45    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=62   x=174   y=10    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=63   x=60    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=83    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=113   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=59    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=137   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=143   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=90    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=233   y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=155   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=161   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=207   y=10    width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=74   x=0     y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=173   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=179   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=35    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=107   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=131   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=89    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=149   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=167   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=125   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=119   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=101   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=95    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=65    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=185   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=53    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=29    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=185   y=10    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=22    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=188   y=10    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=191   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=25    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=96   x=194   y=10    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=30    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=98   x=35    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=134   y=10    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=100  x=40    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=85    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=154   y=10    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=50    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=104  x=55    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=209   y=10    width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=200   y=10    width=2     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=65    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=211   y=10    width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=209   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=75    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=111  x=80    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=112  x=125   y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=113  x=215   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=114  x=95    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=100   y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=138   y=10    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=105   y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=118  x=203   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=221   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=227   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=120   y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=122  x=162   y=10    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=123  x=166   y=10    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=215   y=10    width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=170   y=10    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=197   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8216 x=217   y=10    width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8217 x=219   y=10    width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8220 x=178   y=10    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8221 x=146   y=10    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
kernings count=38
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=81  second=106 amount=1   
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=105 second=106 amount=1   
kerning first=113 second=106 amount=2   
kerning first=113 second=112 amount=1   
kerning first=114 second=97  amount=-1  
