info face="ChevyRay - Thicket Mono" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="thicket mono_0.png"
chars count=99
char id=32   x=233   y=26    width=3     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=252   y=13    width=3     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=162   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=174   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=46    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=55    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=64    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=244   y=26    width=2     height=12    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=219   y=26    width=4     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=214   y=26    width=4     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=168   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=128   y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=229   y=26    width=3     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=135   y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=241   y=26    width=2     height=12    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=142   y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=154   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=27    y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=172   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=181   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=190   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=199   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=208   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=217   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=10    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=235   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=253   y=0     width=2     height=12    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=237   y=26    width=3     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=43    y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=149   y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=51    y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=36    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=67    y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=45    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=54    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=63    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=72    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=81    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=90    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=99    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=108   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=59    y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=117   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=126   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=135   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=109   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=127   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=145   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=18    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=118   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=0     y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=244   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=35    y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=136   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=100   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=91    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=82    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=73    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=37    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=224   y=26    width=4     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=121   y=26    width=6     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=204   y=26    width=4     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=156   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=28    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=209   y=26    width=4     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=19    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=144   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=153   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=162   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=171   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=107   y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=180   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=189   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=75    y=26    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=114   y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=207   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=83    y=26    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=216   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=225   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=234   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=243   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=0     y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=0     y=26    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=9     y=26    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=91    y=26    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=18    y=26    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=198   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=163   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=226   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=9     y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=27    y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=180   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=247   y=26    width=2     height=12    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=186   y=26    width=5     height=12    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=99    y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8216 x=250   y=26    width=2     height=12    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8217 x=253   y=26    width=2     height=12    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8220 x=192   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8221 x=198   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
kernings count=66
kerning first=45  second=97  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=102 second=74  amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=103 second=106 amount=1   
kerning first=104 second=84  amount=-2  
kerning first=106 second=106 amount=1   
kerning first=107 second=84  amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=113 second=106 amount=2   
kerning first=114 second=74  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=88  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=116 second=84  amount=-2  
kerning first=117 second=84  amount=-2  
kerning first=118 second=74  amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=119 second=84  amount=-2  
kerning first=120 second=84  amount=-2  
kerning first=121 second=84  amount=-2  
kerning first=121 second=106 amount=1   
kerning first=122 second=84  amount=-2  
